# Streaming-Data-Anomaly-Detection

./: .gitignore  README.md
jidp/: __init__.py  anomalydb.sql  config.py  consumer.py  consumer1.py  jidp.ini  psqltrial.py  rainfallanomaly_consumer.py  rainproducer.py  setup.py  taobaoproducer.py  wsgi.py
jidp/api/: heatmap.py
jidp/consumer/: brand_consumer.py  category_consumer.py  customerstart  heatmap_consumer.py  othersstart  product_consumer.py  rainfallanomaly1_consumer.py  rainfallanomaly2_consumer.py  rainfallstart  startscript  userbrand_consumer.py  usercategory_consumer.py  userproduct_consumer.py
jidp/jidp/: __init__.py  config.py  model.py
jidp/jidp/api/: __init__.py  anomaly.py  customer.py  customerupdate.py  heatmap.py  others.py  othersupdate.py  rainupdate.py
jidp/jidp/templates/: index.html  taobao.html
jidp/producer/: fake_producer.py  rainproducer.py  taobao_producer.py
jidp/template/: index.html
jidp/temporary/: a1.json  a2.json  currentrain.npy  customer.json  customerstandard.json  customerthreshold.json  example.npy  others.json  othersstandard.json  othersthreshold.json  rainthreshold.json
scheduler/: README.md  build.gradle  upload.sh
scheduler/gradle/wrapper/: gradle-wrapper.properties
scheduler/src/main/java/datapipeline/: AnomalyDetectionJob.java  Application.java  Consumer.java  FakeProducer.java  JobScheduler.java  KafkaConstants.java  KafkaConsumerConstants.java  KafkaManager.java  KafkaManagerTest.java  MockProducer.java  ProducerFactory.java  Test.java  ThroughputTest.java
scheduler/src/main/java/datapipeline/api/: JobController.java
scheduler/src/main/java/datapipeline/common/: JobResponse.java  JsonDeserializer.java  JsonSerializer.java  Tuple2.java  Tuple2Deserializer.java  Tuple2Serde.java  Tuple2Serializer.java
scheduler/src/main/java/datapipeline/data/: AnomalyDetectionJob.java  JobBaseModel.java  JobResponse.java  ValueWithID.java
scheduler/src/main/java/datapipeline/processors/: BooleanLogicProcessor.java  BooleanLogicTransformer.java  ControlledFilterTransformer.java  OutlierTransformer.java
scheduler/src/main/java/datapipeline/streamer/: BooleanProcessorTestMain.java  ControlledFilterWrapper.java  Main.java  MatrixThresholdLamda.java  RollingAverageLamda.java  RunningMeanVarLamda.java  RunningMeanVarTest.java  WindowedKeyAmountLamda.java  WindowedValueMedianLamda.java
scheduler/src/main/resources/: logback.xml
webapp/: consumer.py  jidprun  producer.py  setup.py
(+15 files in other folders)
